# Base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=roda724
DB_NAME=roda_db
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=supersecretjwtkey
JWT_ACCESS_TOKEN_EXPIRES=3600  # segundos

# Otros
FLASK_ENV=development
